<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sochi</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <section id="accueil">
    <header>
        <h1 class="logo"><img src="images/logo.png"></h1>
        <Nav class="nav-links">
            <a href="">About</a>
            <a href="">Amenities</a>
            <a href="">Rooms</a>
            <a href="">Restaurant</a>
            <a href="">Gallery</a>
        </Nav>
    </header>
    <main>
        <h1 class="title">Hello.Salut.Hola</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur voluptate, voluptas architecto fugiat eligendi quis deleniti molestiae officiis autem. Alias ullam aliquam quis veritatis quidem omnis laboriosam non quasi recusandae voluptate dolorem, esse perferendis explicabo, modi nisi eum vero commodi!</p>
    </main>
    </section>
</body>
</html>